# Domain
DOMAIN=localhost

# Username and Password for Traefik HTTP Basic Auth
USERNAME=admin
HASHED_PASSWORD=Pn_nchr4aJzuc8BG_XEhyEtW9Y1qiWsjbeGSuOLllOw

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME=flock
STACK_NAME=flock
USER_AGENT=flock

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://nextagifuture.com"
SECRET_KEY=Z3wJ7Y4x4zWtAcwirRcpUm0lmUU21w_tKLm4F1Bt6dE

FIRST_SUPERUSER=tqx@tqx.com
FIRST_SUPERUSER_PASSWORD=123456
USERS_OPEN_REGISTRATION=False
MAX_UPLOAD_SIZE=50_000_000
MAX_WORKERS=1

# LLM Provider Keys
OPENAI_API_KEY=1a65e1fed7ab7a788ee94d73570e9fcf.5FVs3ceE6POvEnSN
ANTHROPIC_API_KEY=

# Embedding Models
DENSE_EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
SPARSE_EMBEDDING_MODEL=prithivida/Splade_PP_en_v1
FASTEMBED_CACHE_PATH="/app/model_cache/fastembed_cache"

# Tools/Skills API Keys
SERP_API_KEY=
SERPAPI_API_KEY=

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=flock
POSTGRES_USER=postgres
POSTGRES_PASSWORD=flock123456

# Docker Images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Qdrant
QDRANT_SERVICE_API_KEY=XMj3HXm5GlBKQLwZuStOlkwZiOWTdd_IwZNDJINFh-w
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=kb_uploads

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# LangGraph
RECURSION_LIMIT=25

# API Keys
TAVILY_API_KEY=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
SERPER_API_KEY=705332368a063194428e3b421a2a5a14d1ee9a32

# Security
MODEL_PROVIDER_ENCRYPTION_KEY=mp5Fosd0BwqJKYNXrJh5PTseO38z0zlmO3Vk_jphS3c= 